<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NPBehave-master\NPBehave-master\Editor\Tests\Composite\ParallelTest.cs">
    <Files>
      <File FileName="Assets\scripts\moveTo.cs" Line="1" Column="1" />
      <File FileName="Assets\NPBehave-master\NPBehave-master\Editor\Tests\Composite\ParallelTest.cs" Line="296" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>